@import "tailwindcss";
@import "tw-animate-css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap");

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Design System Formation IA */
  --radius: 0.5rem;
  
  /* Couleurs Principales */
  --background: #0A1428; /* Bleu Marine */
  --foreground: #FFFFFF; /* Blanc */
  --card: #0F1F35; /* Bleu Marine légèrement plus clair */
  --card-foreground: #FFFFFF;
  --popover: #0F1F35;
  --popover-foreground: #FFFFFF;
  
  /* Primary = Bleu Marine */
  --primary: #0A1428;
  --primary-foreground: #FFFFFF;
  
  /* Secondary = Gris Clair */
  --secondary: #E8E8E8;
  --secondary-foreground: #0A1428;
  
  /* Muted = Gris Moyen */
  --muted: #4A5568;
  --muted-foreground: #E8E8E8;
  
  /* Accent = Cyan Électrique */
  --accent: #00D9FF;
  --accent-foreground: #0A1428;
  
  /* Destructive = Erreur Rouge */
  --destructive: #FF4757;
  
  /* Border = Gris Moyen */
  --border: #4A5568;
  
  /* Input = Gris Moyen */
  --input: #4A5568;
  
  /* Ring = Cyan Électrique */
  --ring: #00D9FF;
  
  /* Chart colors */
  --chart-1: #00D9FF; /* Cyan */
  --chart-2: #00C878; /* Vert */
  --chart-3: #FF9500; /* Orange */
  --chart-4: #FF4757; /* Rouge */
  --chart-5: #0A1428; /* Bleu Marine */
  
  /* Sidebar */
  --sidebar: #0F1F35;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #00D9FF;
  --sidebar-primary-foreground: #0A1428;
  --sidebar-accent: #00D9FF;
  --sidebar-accent-foreground: #0A1428;
  --sidebar-border: #4A5568;
  --sidebar-ring: #00D9FF;
}

.dark {
  --background: #0A1428;
  --foreground: #FFFFFF;
  --card: #0F1F35;
  --card-foreground: #FFFFFF;
  --popover: #0F1F35;
  --popover-foreground: #FFFFFF;
  --primary: #FFFFFF;
  --primary-foreground: #0A1428;
  --secondary: #4A5568;
  --secondary-foreground: #FFFFFF;
  --muted: #4A5568;
  --muted-foreground: #E8E8E8;
  --accent: #00D9FF;
  --accent-foreground: #0A1428;
  --destructive: #FF4757;
  --border: #4A5568;
  --input: #4A5568;
  --ring: #00D9FF;
  --chart-1: #00D9FF;
  --chart-2: #00C878;
  --chart-3: #FF9500;
  --chart-4: #FF4757;
  --chart-5: #0A1428;
  --sidebar: #0A1428;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #00D9FF;
  --sidebar-primary-foreground: #0A1428;
  --sidebar-accent: #00D9FF;
  --sidebar-accent-foreground: #0A1428;
  --sidebar-border: #4A5568;
  --sidebar-ring: #00D9FF;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-family: "Inter", sans-serif;
  }
  
  /* Typographie */
  h1 {
    @apply text-3xl font-bold;
    font-family: "Inter", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
  }
  
  h2 {
    @apply text-2xl font-semibold;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }
  
  h3 {
    @apply text-xl font-semibold;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }
  
  p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  code {
    font-family: "JetBrains Mono", monospace;
    font-size: 14px;
    font-weight: 400;
  }
}

/* Boutons CTA Principal */
.btn-cta-primary {
  @apply px-8 py-3 rounded-lg font-semibold transition-all duration-200;
  background-color: #00D9FF;
  color: #0A1428;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0px 8px 16px rgba(0, 217, 255, 0.3);
}

.btn-cta-primary:hover {
  background-color: #00B8D4;
  box-shadow: 0px 12px 24px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.btn-cta-primary:focus {
  outline: 2px solid #FFFFFF;
  outline-offset: 2px;
}

/* Boutons Secondaires */
.btn-secondary {
  @apply px-8 py-3 rounded-lg font-semibold transition-all duration-200;
  background-color: transparent;
  color: #0A1428;
  border: 2px solid #0A1428;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.btn-secondary:hover {
  background-color: #0A1428;
  color: #FFFFFF;
}

.btn-secondary:focus {
  outline: 2px solid #00D9FF;
  outline-offset: 2px;
}

/* Accessibilité - Contraste WCAG AA */
@supports (color: oklch(0 0 0)) {
  :root {
    color-scheme: light dark;
  }
}

